PORT=8080
FRONTEND_URL=vt-cos-opportunity-database.ct468egcivgq.us-east-1.rds.amazonaws.com
DATABASE_CONNECTION_STRING="mongodb+srv://andyluu:EqxSo4En8vBqPbbe@andyluu.uzkteb7.mongodb.net/?retryWrites=true&w=majority&appName=andyluu"
DATABASE_NAME="andyluu"
EDUCATION_COLLECTION_NAME="education"